<head>
	<title>Mondays Loading Bars</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<style>
.loader {
	width: 260px;
	height: 25px;
	border: 1px solid rgba(0,0,0,0.35);
	border-radius: 3px;
}

.bars {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 1px;
}

.bars .bar {
	box-sizing: content-box;
	border-radius: 2px;
	height: 100%;
	display: inline-block;
	opacity: 0;
	margin-left: 1px;
	transition: all 0.2s ease-in;
}

.bar.active {
	opacity: 1;
	animation: enlarge 0.2s;
	animation-iteration-count: 1;	
}

@keyframes enlarge {
    from { transform: scale(1.1) }
    to { transform: scale(1.0) }
}
</style>

<html>
	<body>
		<div class='loader'>
			<div class='bars'></div>
		</div>
	</body>
	<script>
	$(document).ready(function() {
		// Define Amount of bars
		var barAmount = 38;
		
		// Colors http://www.perbang.dk/rgbgradient/
		//var rainbowPalette = ["#ffb3ba", "#ffdfba", "#ffffba", "#baffc9", "#bae1ff"];
		var palette = ["9657C7","935AC8","905EC8","8D61C9","8A64C9","8768CA","836BCA","806FCB","7D72CB","7A75CC","7779CC","747CCD","717FCD","6E83CD","6B86CE","6889CE","658DCF","6290CF","5F94D0","5C97D0","599AD1","569ED1","53A1D2","50A4D2","4DA8D3","4AABD3","47AED3","44B2D4","41B5D4","3EB9D5","3BBCD5","38BFD6","35C3D6","32C6D7","2FC9D7","2CCDD8","29D0D8","26D4D9", "E500BC","E103BC","DE06BC","DB0ABD","D80DBD","D510BE","D214BE","CF17BF","CC1ABF","C91EC0","C621C0","C325C1","C028C1","BD2BC1","BA2FC2","B732C2","B435C3","B139C3","AE3CC4","AB3FC4","A843C5","A546C5","A24AC6","9F4DC6","9C50C7","9954C7"];		
		
		// Append Bars
		for (x = 0; x < barAmount; x++) {
			$('.bars').append($("<div class='bar' data-percentage='"+ x +"'></div>").css({width: 'calc(100% /' + barAmount +' - 1px',background: "#" + palette[x]}));
		}
		
		// Demo
		$('.bar').each(function(i) {
			var bar = $(this);
			setTimeout(function() { $(bar).addClass('active'); }, 85 * i);
		});		
	});
	</script>
</html>