<!-- Style -->
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');

body {
	color: #333;
	background: #fff;
	font-family: 'Noto Serif', serif;
	text-align: center;
	margin: 1cm 15% 2cm 15%;
}

div.header {
	text-align: center;
}

.header .back {
	float: left;
	padding: 5px 20px 5px 20px;
	-moz-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;	
}

.header .back:hover {
	-webkit-box-shadow: 0px 0px 9px 3px rgba(50, 50, 50, 0.55);
	-moz-box-shadow:    0px 0px 9px 3px rgba(50, 50, 50, 0.55);
	box-shadow:         0px 0px 9px 3px rgba(50, 50, 50, 0.55);
	cursor: pointer;
}

.header h1 {
	font-weight: bold;
}

.header p {
	font-weight: italic;
	color: #BFC9CA;
}

div.sep {
	margin-top: 3em;
	margin-bottom: 3em;
}

div.info {
	width: 75%;
	margin-left: 12.5%;
	margin-right: 12.5%;
}

div.info h2 {
	text-align: left;
	margin-bottom: 1em;
}

div.info p {
	text-align: left;
	line-height: 30px;
}

.info strong {
	font-size: 27px;
	font-weight: normal;
	margin-left: 25px;
}

.info ul {
	text-align: left;
}

.info .text-light {
	color: rgb(179, 179, 179);
	font-size: 15px;
	text-align: center;
	margin-bottom: 0;
}

.image {
	margin: 25px auto;
	box-shadow: 0 16px 28px 0 rgba(0,0,0,.22), 0 25px 55px 0 rgba(0,0,0,.21);
	width: 594px;
}

</style>
<html>
	<head>
	<title>Industrial Cloud-Based CMS</title>
	</head>
	
	<body>
		<div class='header'>
			<h1>&laquo; Industrial Cloud-Based CMS &raquo;</h1>
			<p>10/12/17 | Author Alec M.</p>
			<p>&copy; Nachfolger LLC.</p>
		</div>
		
		<div class='sep'></div>
		
		<div class='info'>
			<h2>About</h2>
			<p><strong>T</strong>he customer contacted me requesting a fully built integrated cloud-based customer management system with scheduling and many other tools. Being the daring and naturally intriguing idea that this was, I couldn't help myself.</p>
			
			<h2>Objective</h2>
			<p>The base objective was to take all of the data from their previous invoicing & customer management software & integrate it seamlessly with a fully cloud-base scheduling, invoicing, & CMS system.</p>
			
			<p class='text-light'>Below is a redacted version of the outcome of the customer page</p>
			<img class='image' src='http://via.placeholder.com/594x344' />
			
			<h2>Process</h2>
			<p>Looking back at the overall process, it was a complete nightmare. From organizing the 100,000's of lines of customer data to integrating it all into one system fed off one database. Thankfully, I didn't look at it from that perspective while building the product.</p>
			<p>Breaking down the process into three parts is what kept it semi-organized and proportionate. The three main portions are as:</p>
				<ul>
					<li>Extracting Data</li>
					<li>Planning Execution</li>
					<li>Integration</li>
				</ul>
			<p>The portion that took the longest amount of time without a doubt is the extraction stage. Exporting the data wasn't as simple as copying a database, it was much --much-- more. Because of the way the previous program was setup, it required combining multiple databases and organizing those databases before any of the data was of any value.</p>
			
			<p class='text-light'>Below is a example of what extracting the data looked like</p>
			<img class='image' src='exporting-tables.png' />
		</div>
	</body>
</html>