<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Please Wait</title>
		<meta charset="utf-8" />
		<meta http-equiv="refresh" content="1; URL='https://www.linkedin.com/in/amattu2/'" />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RPQSHELYH7');
    </script>
		<style>
		body, HTML {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: #fff;
		}

		div.notice {
			z-index: 999;
			position: absolute;
			width: 100%;
			height: 100%;
			margin: 0;
			background: #f2f2f2;
			transition: all 0.2s ease;
		}

		div.notice .case {
			width: 100%;
			height: 100%;
			position: relative;
		}

		div.notice .x:hover {
			cursor: pointer;
			color: rgba(0,0,0,0.53);
		}

		div.notice .text {
			text-align: left;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -70%);
			color: #111;
		}

		.notice .text .upper {
			font-size: 36px;
			margin: 0;
			margin-bottom: 10px;
		}
		</style>
	</head>
	<body>
		<div class='notice'>
			<div class='case'>
				<div class='text'>
					<p class='upper'>The page will refresh shortly</p>
				</div>
			</div>
		</div>
	</body>
</html>
