/*
 * Produced: Mon Jan 23 2023
 * Author: Alec M.
 * GitHub: https://amattu.com/links/github
 * Copyright: (C) 2023 Alec M.
 * License: License GNU Affero General Public License v3.0
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

:root {
  --theme-color-base: #3b3b3b;
}

body,
html {
  background: #f7f7f7;
  color: var(--theme-color-base);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.border-bottom {
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

a {
  color: #3498db;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: var(--theme-color-base);
  opacity: 0.4;
  border: 0;
  border-radius: 3px;
}

noscript {
  text-align: center;
  padding: 10px;
  display: block;
  font-weight: bold;
  background: #e74c3c;
  color: #fff;
}

.website a,
.triple-item-card a,
.single-item-card a {
  text-decoration: unset;
  color: unset;
}

.navbar {
  background-color: var(--theme-color-base);
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  position: sticky;
  box-shadow: none;
  z-index: 98;
}

.navbar a {
  color: #fff;
  padding: 6px;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.2s ease;
  text-transform: lowercase;
  font-weight: 600;
  margin: 0 10px;
}

.navbar a:hover {
  color: #999;
}

.about-container {
  /* display: grid;
  grid-template-columns: auto 590px;
  grid-column-gap: 20px; */
  padding: 25px 100px;
}

.about-text {
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 6px;
  background: #f2f2f2;
}

.about-text-title {
  font-size: 4em;
  font-weight: 300;
  letter-spacing: -2px;
  margin: 0 0 10px 0;
  white-space: nowrap;
  text-transform: lowercase;
}

.about-text-subtitle {
  color: var(--theme-color-base);
  font-size: 25px;
  margin: 0 0 20px 0;
}

.about-text-content {
  color: var(--theme-color-base);
  margin: 0;
  line-height: 23px;
}

.about-container .about-image {
  position: relative;
}

.about-container img {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22),
    0 25px 55px 0 rgba(0, 0, 0, 0.21);
  transition: box-shadow 0.2s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.container {
  box-sizing: border-box;
  padding: 35px 100px;
}

.container .website-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 290px);
}

.container .website {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-sizing: border-box;
  background: #fff;
  cursor: pointer;
  padding: 10px;
  width: 290px;
  transition: box-shadow 0.2s ease;
  opacity: 1;
}

.container .website.hover {
  opacity: 0.3;
}

.container .website:hover {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22),
    0 25px 55px 0 rgba(0, 0, 0, 0.21);
  transform: scale(1.01);
}

.container * {
  user-select: none;
}

.website .crop {
  height: 150px;
  overflow: hidden;
}

.website .title {
  text-align: left;
  font-weight: 300;
  font-size: 19px;
  margin-bottom: 0;
}

.website .type {
  text-align: left;
  margin-top: 4px;
  margin-bottom: 0;
}

.repository-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 310px);
}

.triple-item-card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 14px;
  cursor: pointer;
  position: relative;
}

.triple-item-card .card-image {
  padding: 8px 0;
  padding-right: 14px;
}

.triple-item-card .card-image img {
  width: 40px;
}

.triple-item-card .card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
  color: #3b3b3b;
}

.triple-item-card .card-title .card-new-badge {
  border: 1px solid #3498db;
  border-radius: 3px;
  color: #3498db;
  font-size: 12px;
  text-transform: uppercase;
  padding: 1px 5px;
  margin-left: 3px;
}

.triple-item-card .card-content {
  margin-right: auto;
  min-height: 65px;
  position: relative;
  width: 100%;
}

.triple-item-card .card-description {
  font-size: 13px;
}

.triple-item-card .card-footer {
  font-size: 12px;
  position: absolute;
  right: -6px;
  bottom: -6px;
  opacity: 0.8;
}

.gist-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 260px);
}

.single-item-card {
  background: #fff;
  border: 1.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  display: flex;
  cursor: pointer;
  padding: 9px;
  justify-content: center;
  align-items: center;
}

.single-item-card .material-icons {
  margin-right: 12px;
}

.single-item-card a {
  font-size: 14px;
  margin-right: auto;
  color: var(--theme-color-base);
}

@media screen and (max-width: 1300px) {
  .about-container {
    padding: 10px;
    grid-column-gap: 0;
    grid-template-columns: auto;
  }

  .about-text {
    border: unset;
    background: unset;
  }

  .about-image {
    display: none;
  }

  .container {
    padding: 10px;
  }

  .container h1 {
    text-align: center;
  }

  .container h1 span {
    display: none;
  }

  .container .website-grid,
  .container .repository-grid,
  .container .gist-grid {
    justify-content: center;
  }
}
