<style>
body, html {
	padding: 0;
	margin: 0;
	height: 100%;
	background: #ddd;
}

.slide-case {
	background: #fff;
	height: 450px;
	width: 100%;
	position: relative;
}

.slide-case .slide {
	display: none;
	height: 100%;
	width: 100%;
}

.slide-case .indicators {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

.slide-case .indicators .indicator {
	border-radius: 50%;
	background: #ddd;
	height: 14px;
	width: 14px;
	margin: 3px;
	display: inline-block;
	box-shadow: inset 0px 1px 6px 0px rgba(0, 0, 0, 0.22), 0 3px 6px rgba(0, 0, 0, 0.12);
	cursor: pointer;
}
</style>

<html>
	<body>	
		<!--
			Controls:
				Include the class "controls" with no elements to add controls
				
			Indicators: 
				include the class "indicators" with no elements to add indicators
		-->
		<div class='slide-case'>
			<!-- Indicators -->
			<div class='indicators'></div>
			
			<!-- Slides -->
			<div class='slide'>
				<h3>Hi</h3>
			</div>
			<div class='slide'>
				<h2>Bye</h2>
			</div>
		</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	jQuery.fn.exists = function(){ return this.length > 0; }
	$(document).ready(function() {
		$('.slide').first().css({display: 'block'});
		
		// Add Slide Data
		$('.slide').each(function(i, e) {
			$(this).attr('id', "slide-"+i);
		});
		
		// Add Indicators
		if ($('.indicators').exists()) {
			$('.slide').each(function(i, e) {
				$('.indicators').append("<div class='indicator' data-target=slide-"+i+"></div>");
			});
		}
	});
	</script>
	</body>
</html>

