<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RPQSHELYH7');
    </script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="typed.js"></script>
    <style>
      .theme-1 {
        background-color: #222;
        color: #fff;
      }

      .theme-2 {
        background-color: #fff;
        color: #222;
      }

      .theme-3 {
        background-color: #e67e22;
        color: #fff;
      }

      .theme-4 {
        background-color: #e2e1e0;
        color: #222;
      }

      html {
        height: 100%;
        font-family: sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background: url("bg.jpg");
        background-size: contain;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .content {
        padding: 45px;
        border-radius: 3px;
        width: 400px;
      }

      .content * {
        font-weight: 300;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="content theme-2">
      <h1>Welcome</h1>
      <p id="content">Isnt that cool</p>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      // Animate Typing
      $(function () {
        $("#content").typed({
          strings: ["ABC", "123", "XYZ"],
          typeSpeed: 3,
          contentType: "text",
          showCursor: "false",
          backDelay: "1100",
        });
      });
    });
  </script>
</html>
