<html>
  <head>
    <title>Open Letter</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RPQSHELYH7');
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif');

    body {
      color: #333;
      background: #fff;
      font-family: 'Noto Serif', serif;
      text-align: center;
      margin: 1cm 15% 2cm 15%;
    }

    div.header {
      text-align: center;
    }

    .header .back {
      float: left;
      padding: 5px 20px 5px 20px;
      -moz-transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    .header .back:hover {
      -webkit-box-shadow: 0px 0px 9px 3px rgba(50, 50, 50, 0.55);
      -moz-box-shadow:    0px 0px 9px 3px rgba(50, 50, 50, 0.55);
      box-shadow:         0px 0px 9px 3px rgba(50, 50, 50, 0.55);
      cursor: pointer;
    }

    .header h1 {
      font-weight: bold;
    }

    .header p {
      font-weight: italic;
      color: #BFC9CA;
    }

    div.sep {
      margin-top: 3em;
      margin-bottom: 3em;
    }

    div.info {
      width: 75%;
      margin-left: 12.5%;
      margin-right: 12.5%;
    }

    div.info h2 {
      text-align: left;
      margin-bottom: 1em;
    }

    div.info p {
      text-align: left;
      line-height: 30px;
    }

    .info strong {
      font-size: 27px;
      font-weight: normal;
      margin-left: 25px;
    }

    .info ul {
      text-align: left;
    }

    .info .text-light {
      color: rgb(179, 179, 179);
      font-size: 15px;
      text-align: center;
      margin-bottom: 0;
    }

    .image {
      margin: 25px auto;
      box-shadow: 0 16px 28px 0 rgba(0,0,0,.22), 0 25px 55px 0 rgba(0,0,0,.21);
      width: 594px;
    }

    </style>
  </head>

  <body>
    <div class='header'>
      <h1>&laquo; Industrial Cloud-Based CMS &raquo;</h1>
      <p>10/12/17 | Author Alec M.</p>
      <p>&copy; amattu LLA</p>
    </div>

    <div class='sep'></div>

    <div class='info'>
      <h2>About</h2>
      <p><strong>L</strong>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec et risus sodales, ultrices turpis vitae, euismod libero. Etiam bibendum massa et dolor volutpat sodales. In eu nunc ac urna fermentum consectetur. Sed lobortis mauris sed viverra ornare. Nulla viverra sodales elit, id rutrum nulla convallis non. Sed ac risus et erat finibus lobortis. Aliquam bibendum, turpis sit amet vestibulum laoreet, lectus nibh sodales lectus, eu sagittis dolor sapien eu neque. Donec ultrices eros non purus gravida, sed aliquam sapien convallis. Aenean id elementum augue. Praesent in est sed odio porttitor semper at vel justo. Sed quis feugiat nunc.</p>

      <h2>Objective</h2>
      <p>Phasellus efficitur pulvinar sapien, eget facilisis dui tempus vitae. Etiam molestie dictum nisi eu egestas. Donec euismod turpis eu arcu lacinia, vestibulum luctus dui maximus. In nisi nibh, finibus sit amet luctus vitae, convallis eget nunc. Donec facilisis orci purus, sit amet lacinia eros luctus quis. Sed eget sapien velit. Aliquam nisi est, tempus a risus at, eleifend viverra purus. Nulla pharetra sed lacus id gravida. Sed et vehicula ligula. Sed vel scelerisque augue. Nullam nec porta tellus. Sed auctor nulla et erat ullamcorper, sit amet consequat tortor porta. Cras luctus lectus vel fermentum ornare. Proin ut dui risus. Donec cursus metus ex, interdum egestas justo fermentum vitae. Donec aliquet leo quis hendrerit pharetra.</p>

      <p class='text-light'>Aenean quis justo eu felis eleifend tempus. In non arcu accumsan</p>
      <img class='image' src='http://api.placeholder.app/image/595x345' />

      <h2>Process</h2>
      <p>Mauris ut urna ornare, finibus nisl et, porttitor tortor. Morbi dapibus ligula eget libero volutpat, ac condimentum orci commodo. Suspendisse ac purus volutpat, posuere orci nec, dignissim erat. Ut orci lorem, egestas a posuere faucibus, finibus eu erat. Nunc eu tincidunt nulla, pharetra bibendum est.</p>
      <p>Ut pretium urna enim, a luctus nulla maximus finibus. Integer consequat, sapien id malesuada convallis:</p>
      <ul>
        <li>vel viverra odio ex a velit</li>
        <li>nulla arcu dapibus lacus</li>
        <li>eu pulvinar nisl lorem non nulla.</li>
      </ul>
      <p>Pellentesque vulputate iaculis convallis. Nullam nec porta urna. Fusce laoreet ipsum a cursus laoreet. Mauris tempus tellus ligula, sit amet pretium tellus accumsan ut. </p>

      <p class='text-light'>Below is a example of what extracting the data looked like</p>
      <img class='image' src='http://api.placeholder.app/image/595x345' />

      <h2>Final Notes</h2>
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sit amet ultricies velit, congue consequat erat. Phasellus tincidunt turpis quis feugiat maximus. Curabitur sollicitudin massa erat, sed finibus lectus tempus et. Nulla condimentum neque et massa malesuada lacinia. Quisque sit amet augue tristique, tincidunt lorem gravida, egestas mauris. Quisque venenatis tincidunt cursus. Integer pretium eu sem sit amet imperdiet. Duis volutpat lectus turpis, a vehicula leo laoreet at.</p>
    </div>
  </body>
</html>
